''' Автомат обрабатывает натуральное число N по следующему алгоритму:
1.Строится двоичная запись числа N.
2.Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.
3.Предыдущий пункт повторяется для записи с добавленной цифрой.
4.Результат переводится в десятичную систему и выводится на экран. '''
for n in range(1, 1000):
    s = bin(n)[2:]
    m = s.count('1')
    if m % 2 == 0:
        s += '0'
    else:
        s += '1'
    k = int(s, 2)
    s1 = bin(k)[2:]
    m1 = s1.count('1')
    if m1 % 2 == 0:
        s1 += '0'
    else:
        s1 += '1'
    if int(s1, 2) > 97:
        print(int(s1, 2))
        break
